<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="IPv6论坛认证网络工程师练习系统">
<meta name="description" content="IPv6论坛认证网络工程师练习系统">
<meta name="keywords" content="IPv6论坛认证网络工程师练习系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>IPv6论坛认证网络工程师练习系统</title>
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body><div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> 				<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 			</button><a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">IPv6论坛认证网络工程师练习系统管理平台</a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">															<li class="active">						<a href="index.php?user-master">用户管理</a>					</li>																				<li>						<a href="index.php?exam-master">考试管理</a>					</li>																																																		<li>						<a href="index.php?bank-master">财务管理</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="span2">			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?user-master">首页</a>	</li>	<li class="active">		<a href="index.php?user-master-user">用户管理</a>	</li>	<li>		<a href="index.php?user-master-apply">认证管理</a>	</li>	<li>		<a href="index.php?user-master-actor">角色管理</a>	</li>	<li>		<a href="index.php?user-master-module">模型管理</a>	</li></ul>		</div>		<div class="span10" id="datacontent">			<ul class="breadcrumb">				<li><a href="index.php?user-master">用户管理</a> <span class="divider">/</span></li>				<li class="active">用户管理</li>			</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">用户列表</a>				</li>				<li class="dropdown pull-right">					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加用户<strong class="caret"></strong></a>					<ul class="dropdown-menu">						<li><a href="index.php?user-master-user-add">单个用户</a></li>						<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>					</ul>				</li>			</ul>			<form action="index.php?user-master-user" method="post">				<table class="table">			        <tr>						<td>							用户ID：						</td>						<td>							<input name="search[userid]" class="input-small" size="25" type="text" class="number" value=""/>						</td>						<td>							注册时间：						</td>						<td>							<input class="input-small datetimepicker" data-date="2017-12-05" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2017-12-05" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>						</td>						<td>							用户名：						</td>						<td>							<input class="input-small" name="search[username]" size="25" type="text" value=""/>						</td>					</tr>			        <tr>						<td>							电子邮箱：						</td>			        	<td>			        		<input class="input-small" name="search[useremail]" size="25" type="text" value=""/>			        	</td>			        	<td>							用户组：						</td>						<td>							<select name="search[groupid]" class="input-medium">						  		<option value="0">不限</option>						  								  		<option value="9">考场管理员</option>						  								  		<option value="8">考生</option>						  								  		<option value="1">超级管理员</option>						  							  		</select>						</td>						<td>							<button class="btn btn-primary" type="submit">提交</button>						</td>						<td></td>			        </tr>				</table>				<div class="input">					<input type="hidden" value="1" name="search[argsmodel]" />				</div>			</form>			<form action="index.php?user-master-user-batdel" method="post">				<table class="table table-hover">					<thead>						<tr>							<th><input type="checkbox" class="checkall" target="delids"/></th>							<th>ID</th>							<th>用户名</th>							<th>电子邮件</th>							<th>注册IP</th>							<th>角色</th>							<th>注册时间</th>							<th>操作</th>						</tr>					</thead>					<tbody>												<tr>							<td><input type="checkbox" name="delids[367]" value="1"></td>							<td>367</td>							<td>guichun68</td>							<td>guichun68@vip.qq.com</td>							<td>124.166.254.39</td>							<td>考生</td>							<td>2017-12-04</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=367&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=367&basicsid=5"><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=367&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[366]" value="1"></td>							<td>366</td>							<td>TS666</td>							<td>1906332887@qq.com</td>							<td>111.144.29.124</td>							<td>考生</td>							<td>2017-12-03</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=366&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=366&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=366&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[365]" value="1"></td>							<td>365</td>							<td>sooemma</td>							<td>sooemma@qq.com</td>							<td>111.19.35.249</td>							<td>考生</td>							<td>2017-12-02</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=365&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=365&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=365&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[364]" value="1"></td>							<td>364</td>							<td>臧雪涛</td>							<td>1219458866@qq.com</td>							<td>106.38.28.148</td>							<td>考生</td>							<td>2017-11-29</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=364&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=364&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=364&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[363]" value="1"></td>							<td>363</td>							<td>learnv6</td>							<td>asia2016yz@163.com</td>							<td>218.29.102.116</td>							<td>考生</td>							<td>2017-11-21</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=363&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=363&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=363&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[362]" value="1"></td>							<td>362</td>							<td>hodeschilari</td>							<td>ordfiel@126.com</td>							<td>27.12.71.226</td>							<td>考生</td>							<td>2017-11-15</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=362&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=362&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=362&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[361]" value="1"></td>							<td>361</td>							<td>ilblessingtyrel</td>							<td>morckrimr@126.com</td>							<td>27.12.71.226</td>							<td>考生</td>							<td>2017-11-15</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=361&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=361&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=361&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[360]" value="1"></td>							<td>360</td>							<td>ratzerconr</td>							<td>ganhaertel@163.com</td>							<td>27.12.196.236</td>							<td>考生</td>							<td>2017-11-12</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=360&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=360&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=360&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[359]" value="1"></td>							<td>359</td>							<td>kodakconr</td>							<td>hongmchendry@163.com</td>							<td>27.8.220.192</td>							<td>考生</td>							<td>2017-11-06</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=359&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=359&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=359&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[358]" value="1"></td>							<td>358</td>							<td>fbaofrit</td>							<td>etrosu23@126.com</td>							<td>27.8.220.192</td>							<td>考生</td>							<td>2017-11-06</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=358&page=1"><em class="icon-edit"></em></a>									<a class="btn" href="index.php?user-master-examhistory&userid=358&basicsid="><em class="icon-pencil"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=358&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>											</tbody>				</table>				<div class="control-group">		            <div class="controls">			            <label class="radio inline">			                <input type="radio" name="action" value="delete" checked/>删除			            </label>			            			            <label class="radio inline">			            	<button class="btn btn-primary" type="submit">提交</button>			            </label>			        </div>		        </div>			</form>			<div class="pagination pagination-right">				<ul><li><a target="" href="index.php?user-master-user&page=1">|&lsaquo;</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?user-master-user&page=2">2</a></li><li><a target="" href="index.php?user-master-user&page=3">3</a></li><li><a target="" href="index.php?user-master-user&page=4">4</a></li><li><a target="" href="index.php?user-master-user&page=5">5</a></li><li><a target="" href="index.php?user-master-user&page=6">6</a></li><li><a target="" href="index.php?user-master-user&page=7">7</a></li><li><a target="" href="index.php?user-master-user&page=8">8</a></li><li><a target="" href="index.php?user-master-user&page=9">9</a></li><li><a target="" href="index.php?user-master-user&page=10">10</a></li><li><a target="" href="index.php?user-master-user&page=11"> >> </a></li><li><a target="" href="index.php?user-master-user&page=15">&rsaquo;|</a></li></ul>			</div>		</div>	</div></div></body></html>